{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "sourceMap": true,
    "outDir": "dist",
    "incremental": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
  }
  },
  "include": ["./src/**/*"],
}
